{
  "name": "warwiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "stats": "node scripts/gen-stats.js",
    "prestart": "node scripts/check-source-image-formats.js && node scripts/gen-stats.js",
    "prebuild": "node scripts/check-source-image-formats.js && node scripts/gen-stats.js",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "postbuild": "node scripts/optimize-build-assets.js && npm run check:rendered-links && npm run audit:size",
    "audit:content": "node scripts/audit-content.js",
    "audit:size": "node scripts/check-build-size.js --max-mb=200",
    "literature:scan": "node scripts/literature-watch.js",
    "test:maintenance": "node --test scripts/tests/*.test.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint:scope": "node scripts/check-scope.js",
    "lint:citations": "node scripts/check-citations.js",
    "lint:orphans": "node scripts/check-orphans.js",
    "lint:links": "node scripts/check-internal-links.js",
    "lint:density": "node scripts/check-reference-density.js",
    "lint:figures": "node scripts/check-figure-captions.js",
    "lint:freshness": "node scripts/check-freshness.js",
    "lint:external-links": "node scripts/check-external-links.js",
    "lint": "npm run lint:scope && npm run lint:citations && npm run lint:orphans && npm run lint:links && npm run lint:figures && npm run lint:density && npm run lint:evidence && npm run lint:content-preservation",
    "status": "node scripts/gen-status.js",
    "videos:fetch": "node scripts/fetch-youtube-playlists.js",
    "videos:build": "node scripts/build-videos-registry.js",
    "videos:sync": "npm run videos:fetch && npm run videos:build",
    "bench:build": "node scripts/measure-build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:rendered-links": "node scripts/check-rendered-links.js",
    "lint:evidence": "node scripts/check-evidence.js",
    "lint:image-inputs": "node scripts/check-source-image-formats.js",
    "audit:references": "node scripts/audit-references.js",
    "media:review": "node scripts/media-review-queue.js",
    "lint:content-preservation": "node scripts/check-content-preservation.js"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.0.0",
    "openai": "^6.34.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^25.0.0",
    "parse5": "^7.3.0",
    "typescript": "~6.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "copy-webpack-plugin": {
      "serialize-javascript": "7.1.1"
    },
    "css-minimizer-webpack-plugin": {
      "serialize-javascript": "7.1.1"
    },
    "express": {
      "qs": "6.16.0"
    },
    "sockjs": {
      "uuid": "11.1.1"
    }
  }
}
