{
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "build": {
    "env": {
      "VERCEL_DEEP_CLONE": "true"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "node scripts/ignore-vercel-build.js",
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs/clinical-conditions/03b-voiding-outlet/radiation-posterior-urethral-stenosis",
      "destination": "/docs/clinical-conditions/03b-voiding-outlet/posterior-urethral-stenosis#radiation-induced-stenosis",
      "permanent": true
    },
    {
      "source": "/quiz",
      "destination": "/docs/resources",
      "permanent": true
    },
    {
      "source": "/docs/foundations/tools/instruments/robotic/large-needle-driver",
      "destination": "/docs/foundations/tools/instruments/robotic/needle-drivers#large",
      "permanent": true
    },
    {
      "source": "/docs/foundations/tools/instruments/robotic/mega-needle-driver",
      "destination": "/docs/foundations/tools/instruments/robotic/needle-drivers#mega",
      "permanent": true
    },
    {
      "source": "/docs/foundations/tools/instruments/robotic/synchroseal",
      "destination": "/docs/foundations/tools/instruments/robotic/vessel-sealers#synchroseal",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04g-prolapse-repair/vaginal-paravaginal-repair",
      "destination": "/docs/surgical-techniques/04g-prolapse-repair/paravaginal-repair",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04g-prolapse-repair/lattice-technique",
      "destination": "/docs/surgical-techniques/04g-prolapse-repair/paravaginal-repair",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/tissue-engineered-oral-mucosa",
      "destination": "/docs/foundations/surgical-principles/grafts/tissue-engineered",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/tissue-engineered-female",
      "destination": "/docs/foundations/surgical-principles/grafts/tissue-engineered",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/bmg-martius-combined",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-ventral-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/dorsal-onlay-labial-mucosa",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dorsal-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/lingual-mucosal-graft-female",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dorsal-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/vaginal-free-graft",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dorsal-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/bladder-flap-tubularized",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/bladder-wall-flap-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04c-urinary-diversion/colostomy-shuffle",
      "destination": "/docs/surgical-techniques/04c-urinary-diversion/colon-shuffle",
      "permanent": true
    },
    {
      "source": "/docs/foundations/tools/biomaterials/urinary-catheters/self-retaining-catheter",
      "destination": "/docs/foundations/tools/biomaterials/urinary-catheters/foley-catheter",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04f-incontinence-procedures/procedures/behavioral-therapy-oab-uui",
      "destination": "/docs/surgical-techniques/04f-incontinence-procedures/procedures/behavioral-therapy-incontinence",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dviu",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dviu-dilation",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/female-urethral-dilation",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dviu-dilation",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/yv-glans-flap",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/meatotomy",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/single-stage-prepucial-flap",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/quartey-flap",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/penile-urethroplasty-approaches",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/male-urethroplasty-incisions-approaches",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/karapanos-dorsal-bmg-ventral-orandi",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/erickson-dorsal-bmg-ventral-flap",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/kulkarni-two-stage",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/johanson-two-stage",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/bladder-neck-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/female-bladder-neck-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/penile-skin-flap-fossa",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/fasciocutaneous-penile-flap",
      "permanent": true
    },
    {
      "source": "/docs/clinical-conditions/03b-voiding-outlet/hypospadias-epispadias",
      "destination": "/docs/special-populations/05f-lifelong-care/hypospadias-epispadias",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04j-sexual-dysfunction/erectile-dysfunction-database",
      "destination": "/docs/surgical-techniques/04j-sexual-dysfunction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/posterior-urethroplasty-pfui",
      "destination": "/docs/special-populations/05a-trauma-emergencies/pfui",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/scrotal-dropback",
      "destination": "/docs/surgical-techniques/04e-genital-reconstruction/cecil-culp-procedure",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/prelaminated-bmg-gracilis",
      "destination": "/docs/foundations/surgical-principles/flaps/gracilis",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/oral-mucosa-flap",
      "destination": "/docs/foundations/surgical-principles/grafts/buccal-mucosa",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bnc-vuas-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bladder-neck-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bladder-neck-reconstruction-principles",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction/bladder-neck-reconstruction-principles",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bnc-vuas/:slug",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction/bnc-vuas/:slug",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/outlet-continence/:slug",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction/outlet-continence/:slug",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04h-fistula-repair/both-genders-fistula",
      "destination": "/docs/surgical-techniques/04h-fistula-repair/all-patients-fistula",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04h-fistula-repair/both-genders/:slug",
      "destination": "/docs/surgical-techniques/04h-fistula-repair/all-patients/:slug",
      "permanent": true
    },
    {
      "source": "/docs/clinical-conditions/03f-fistulas/in-both-genders/:slug",
      "destination": "/docs/clinical-conditions/03f-fistulas/all-patients/:slug",
      "permanent": true
    },
    {
      "source": "/docs/foundations/pharmacology/intraoperative-adjuncts/vasoconstrictors",
      "destination": "/docs/foundations/pharmacology/intraoperative-adjuncts/hydrodissection-agents",
      "permanent": true
    },
    {
      "source": "/docs/roots/surgeons/h-r/jeremy-meyers",
      "destination": "/docs/roots/surgeons/h-r/jeremy-myers",
      "permanent": true
    },
    {
      "source": "/docs/roots/surgeons/a-g/bernard-goldwasser",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/michael-metro",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/bryan-voelzke",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/noel-armenakas",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/reynaldo-gomez",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/steve-hudak",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/maia-vandyke",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/michael-davenport",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/judith-hagedorn",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/joshua-broghammer",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/thomas-smith-iii",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/bradley-figler",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/min-jun",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/steve-silhelnik",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/william-bonney",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/niall-galloway",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/jacob-ramon",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/karl-kreder",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/joseph-khoury",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/susan-timmons",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/scott-macdiarmid",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/stephen-mark",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/steve-waxman",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/david-couillard",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/lesley-carr",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/james-wright",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/christophe-iselin",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/henry-ruiz",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/michael-guralnick",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/elizabeth-miller",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/khai-lee-toh",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/brian-flynn",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/andrew-peterson",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/jennifer-tash",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/neil-sherman",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/elizabeth-anoia",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/neil-grafstein",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/jack-walter",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/daniel-rapoport",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/kristy-borawski",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/aaron-lentz",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/joshua-lohri",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/danielle-stackhouse",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/crystal-dover",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/michael-belsante",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/uwais-zaid",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/ramiro-madden-fuentes",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/arman-kahokehr",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/urszula-kowalick",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/william-boysen",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/brian-inouye",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/kevin-krughoff",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/humberto-villarreal",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/curtis-crane",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/kurt-mccammon",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/maurice-garcia",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/ryan-terlecki",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/paul-perito",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/f-brantley-scott",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/jessica-delong",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/chris-gonzalez",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/krishnan-venkatesan",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/nathan-shaw",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/daniel-eun",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/kunlin-yang",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/claire-burton",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/seth-cohen",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/a-g/ekene-enemchukwu",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/cheryl-iglesia",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/kathleen-kobashi",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/eric-rovner",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/h-r/temitope-rude",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/sandip-vasavada",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    },
    {
      "source": "/docs/roots/surgeons/s-z/mark-walters",
      "destination": "/docs/roots/surgical-lineage",
      "permanent": false
    }
  ]
}
