{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "build": {
    "env": {
      "VERCEL_DEEP_CLONE": "true"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs/foundations/tools/instruments/robotic/large-needle-driver",
      "destination": "/docs/foundations/tools/instruments/robotic/needle-drivers#large",
      "permanent": true
    },
    {
      "source": "/docs/foundations/tools/instruments/robotic/mega-needle-driver",
      "destination": "/docs/foundations/tools/instruments/robotic/needle-drivers#mega",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04g-prolapse-repair/vaginal-paravaginal-repair",
      "destination": "/docs/surgical-techniques/04g-prolapse-repair/paravaginal-repair",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04g-prolapse-repair/lattice-technique",
      "destination": "/docs/surgical-techniques/04g-prolapse-repair/paravaginal-repair",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/tissue-engineered-oral-mucosa",
      "destination": "/docs/foundations/surgical-principles/grafts/tissue-engineered",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/tissue-engineered-female",
      "destination": "/docs/foundations/surgical-principles/grafts/tissue-engineered",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/bmg-martius-combined",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-ventral-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/dorsal-onlay-labial-mucosa",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dorsal-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/lingual-mucosal-graft-female",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dorsal-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/vaginal-free-graft",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dorsal-onlay-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/bladder-flap-tubularized",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/bladder-wall-flap-urethroplasty",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04c-urinary-diversion/colostomy-shuffle",
      "destination": "/docs/surgical-techniques/04c-urinary-diversion/colon-shuffle",
      "permanent": true
    },
    {
      "source": "/docs/foundations/tools/biomaterials/urinary-catheters/self-retaining-catheter",
      "destination": "/docs/foundations/tools/biomaterials/urinary-catheters/foley-catheter",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04f-incontinence-procedures/procedures/behavioral-therapy-oab-uui",
      "destination": "/docs/surgical-techniques/04f-incontinence-procedures/procedures/behavioral-therapy-incontinence",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dviu",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dviu-dilation",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/female-urethral-dilation",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/female-dviu-dilation",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/yv-glans-flap",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/meatotomy",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/single-stage-prepucial-flap",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/quartey-flap",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/penile-urethroplasty-approaches",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/male-urethroplasty-incisions-approaches",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/karapanos-dorsal-bmg-ventral-orandi",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/erickson-dorsal-bmg-ventral-flap",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/kulkarni-two-stage",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/johanson-two-stage",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/bladder-neck-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/female-bladder-neck-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/penile-skin-flap-fossa",
      "destination": "/docs/surgical-techniques/04a-urethral-reconstruction/fasciocutaneous-penile-flap",
      "permanent": true
    },
    {
      "source": "/docs/clinical-conditions/03b-voiding-outlet/hypospadias-epispadias",
      "destination": "/docs/special-populations/05f-lifelong-care/hypospadias-epispadias",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04j-sexual-dysfunction/erectile-dysfunction-database",
      "destination": "/docs/surgical-techniques/04j-sexual-dysfunction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/posterior-urethroplasty-pfui",
      "destination": "/docs/special-populations/05a-trauma-emergencies/pfui",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/scrotal-dropback",
      "destination": "/docs/surgical-techniques/04e-genital-reconstruction/cecil-culp-procedure",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/prelaminated-bmg-gracilis",
      "destination": "/docs/foundations/surgical-principles/flaps/gracilis",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04a-urethral-reconstruction/oral-mucosa-flap",
      "destination": "/docs/foundations/surgical-principles/grafts/buccal-mucosa",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bnc-vuas-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bladder-neck-reconstruction",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bladder-neck-reconstruction-principles",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction/bladder-neck-reconstruction-principles",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/bnc-vuas/:slug",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction/bnc-vuas/:slug",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04b-bladder-reconstruction/outlet-continence/:slug",
      "destination": "/docs/surgical-techniques/04ab-bladder-neck-reconstruction/outlet-continence/:slug",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04h-fistula-repair/both-genders-fistula",
      "destination": "/docs/surgical-techniques/04h-fistula-repair/all-patients-fistula",
      "permanent": true
    },
    {
      "source": "/docs/surgical-techniques/04h-fistula-repair/both-genders/:slug",
      "destination": "/docs/surgical-techniques/04h-fistula-repair/all-patients/:slug",
      "permanent": true
    },
    {
      "source": "/docs/clinical-conditions/03f-fistulas/in-both-genders/:slug",
      "destination": "/docs/clinical-conditions/03f-fistulas/all-patients/:slug",
      "permanent": true
    }
  ]
}
